<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Raleway:200');

body {
	font-family: 'Raleway', sans-serif;
	background: #000000
}

.wrapper {
	position: absolute;
	top: 10%;
	left: 40%;
	width: 300px;
	height: 500px;
	perspective: 900px;
}

.container {
	position: absolute;
	top: 0%;
	width: 100%;
	height: 100%;
	transition: .5s all ease;
	transform: rotateX(60deg) scale(0.7);
	perspective: 900px;
	box-shadow: 0px 20px 50px #555;
	animation: entry 1s linear 1;
}

#c0 {
	position: absolute;
	top: 0%;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, #eba65b 30%, #d99267 100%);
	z-index: 300;
	box-shadow: 0px 20px 100px #555;
}

#c1 {
	background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
	box-shadow: 0px 20px 100px #555;
	left: 100%;
	z-index: 0;
}

#c2 {
	left: -100%;
	z-index: 0;
	background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
	box-shadow: 0px 20px 100px #555;
}

.container:hover {
	cursor: pointer;
	transform: rotate(0deg) scale(1) translateY(10px);
	transition: .5s all ease;
	z-index: 400;
}

.image {
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 45%;
	background: linear-gradient(to top, #7C7C7C 30%, #000000 100%);
}

#i1 {
	background: linear-gradient(to bottom, #000000 30%, #7C7C7C 100%);
}

#i2 {
	background: linear-gradient(to bottom, #000000 30%, #7C7C7C 100%);
}

span {
	position: absolute;
	top: 0%;
	left: 55%;
	border-radius: 100%;
	background-color: #fff;
	z-index: 10;
}

.sun {
	position: absolute;
	top: 50%;
	height: 50%;
	left: 0%;
	width: 100%;
}

.sun1 {
	width: 50px;
	height: 50px;
	box-shadow: 0px 0px 10px #fff;
}

.st4 {
	fill: #f8c56f;
	opacity: 1;
}

.st5, .st7 {
	fill: #fff;
}

#sh2 {
	opacity: 0.5;
}

#sh3 {
	opacity: 0.3;
}

.st6 {
	fill: #59476f;
}

.st10 {
	fill: #c5a7e5;
	stroke: #222;
}

.st11 {
	stroke: #212121;
	opacity: 0.5;
}

#sh1 {
	fill: #f8c56f;
	opacity: 0.4;
}

.st0 {
	fill: #a25a62;
	stroke: none;
	stroke-miterlimit: 10;
}

.st1 {
	fill: none;
	stroke: #a25a62;
	stroke-width: 2;
	stroke-miterlimit: 10;
}

.st2 {
	fill: #cd775c;
}

.st3 {
	fill: #fff;
	opacity: 0.3;
}

.story {
	position: absolute;
	top: 45%;
	left: 0%;
	height: 55%;
	width: 100%;
	background: linear-gradient(to bottom, #7C7C7C 30%, #7C7C7C);
	z-index: 30;
}

#s1 {
	background: linear-gradient(to top, #7C7C7C 0%, #7C7C7C 100%);
}

#s2 {
	background: linear-gradient(to top, #7C7C7C 0%, #7C7C7C 120%);
}

.info {
	position: absolute;
	top: -75%;
}

h3 {
	text-align: center;
	text-shadow: 0px 0px 10px #eee;
	color: #eee;
	letter-spacing: 2px;
	font-size: 21px;
}

h4 {
	color: #7C7C7C;
	position: absolute;
	top: 30%;
	left: 30%;
	letter-spacing: 2px;
}

h1 {
	color: #7C7C7C;
	position: fixed;
	top: 0%;
	left: 30%;
	letter-spacing: 2px;
}

p {
	font-size: 16px;
	color: #fff;
	padding: 0px 20px 20px 20px;
	line-height: 150%;
	text-align: center;
	letter-spacing: 1px;
}

.page {
	position: absolute;
	top: 80%;
	width: 180%;
	left:-45%;
	height: 20%;
	z-index: 30;
}

li {
	position: absolute;
	top: 50%;
	list-style: none;
	color: #7C7C7C;
}

li:nth-child(1) {
	left: 15%;
	animation: simple1 1s linear infinite;
}

li:nth-child(2) {
	right: 15%;
	animation: simple 1s linear infinite;
}
@keyframes simple {
  50% {
    transform: translateX(10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(10px);
    opacity: 0;
  }
}

@keyframes simple1 {
  50% {
    transform: translateX(-10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(-10px);
    opacity: 0;
  }
}

@keyframes entry {
  0% {
    top: -20%;
    opacity: 0.1;
  }
  100% {
    top: 0%;
  }
}
</style>
<script type="text/javascript">
	
</script>
</head>
<body>
<html>
<head>
<link href="style.css" rel="stylesheet">
</head>
<body>
	<h1>소소한 TIP</h1>
	<div class="wrapper">

		<div class="container" id="c0">
			<div class="image" id="i0">

				<div class="city">
					<?xml version="1.0" encoding="utf-8"?>

					

				</div>
			</div>
			<div class="story" id="s0">
				<div class="info">
					<h3>얼룩 제거 TIP</h3>
					<p>
						<strong><font color="red">피 얼룩</font></strong><br/> 찬물로 가볍게 씻은 후<br/> 세탁 전에 소금물에 담가두고<br/> 따뜻한 물로 세탁합니다.
					</p>
					<p><strong><font color="#DF7401">토양 얼룩</font> </strong><br/> 건조하게 털어내고 중성 세제로<br/>  가볍게 문지르거나 브러시로<br/>  문질러 제거한 후 세탁합니다.</p>
					<p><strong><font color="#64FE2E">잔디 얼룩</font> </strong><br/> 중성 세제와 희석된 가연성 용제를 사용하여 얼룩을 묻혀두고<br/>  따뜻한 물로 세탁합니다.</p>
				</div>
			</div>

		</div>
		<div class="container" id="c1">
			<div class="image" id="i1">
				<div class="city">
					<?xml version="1.0" encoding="utf-8"?>

				</div>
			</div>
			<div class="story" id="s1">
				<div class="info">
					<h3>코디 TIP</h3>
					<p><strong>스포티하게</strong><br/> 데님 팬츠나 스트레이트 핏의 데님<br/> 팬츠가 유니폼과 잘 어울리며<br/> 스트리트 스타일을<br/> 강조할 수 있습니다. </p>
					<p><strong>캐주얼하게</strong><br/> 오버사이즈나 조거 팬츠 스타일의 스웨트팬츠를 선택하여 스포티한 느낌을 강조해보세요.
					<p><strong>개성있게</strong><br/> 심플한 디자인의 스니커즈나<br/> 척테일 부츠 등을 선택하여<br/> 유니폼과의 조합에 독특한<br/>스타일을 부여해보세요.</p>
				</div>
			</div>
		</div>
		<div class="container" id="c2">
			<div class="image" id="i2">
				<div class="city">
					<?xml version="1.0" encoding="utf-8"?>


				</div>
			</div>
			<div class="story" id="s2">
				<div class="info">
					<h3>관리 TIP</h3>
					<p><strong>세탁 전 </strong><br/> 유니폼을 세탁하기 전에 먼지와<br/> 부속품을 제거합니다.</p>
					<p><strong>건조 </strong><br/> 유니폼을 햇빛에 직접 노출하지<br/> 않도록 건조합니다.
					<p><strong>청결유지 </strong><br/> 유니폼을 사용한 후에는 가능한<br/> 빨리 세탁하여 오염물질이 섬유에 침투하는 것을 방지하세요.<br/> 오염된 부분을 즉시 세탁 세제와 중성 세제로 가볍게 문질러 <br/>사전 처리하는 것이 좋습니다.
				</div>
			</div>
		</div>

		<div class="page">
			<h4>카드에 마우스를 올려주세요</h4>
			<ul>
				<li>✨✨✨</li>

				<li>✨✨✨</li>
			</ul>
		</div>

	</div>


</body>
</html>
</body>
</html>